* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Heebo', sans-serif;
    font-family: 'Poppins', sans-serif;
}

body {
    overflow-x: hidden;
}

.header {
    width: 100%;
    height: 162vh;
    background-color: rgba(39, 58, 137, 1);
}

.mobile {
    max-width: 370px;
    margin: 0 auto;
    padding-top: 20px;
}

.mobile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mobile-header h1 {
    color: #ffff;
    font-size: 40px;
}

.search-icone {
    display: flex;
    gap: 7px;
}

.search-icone img {
    width: 45px;
}

.title-text {
    display: flex;
    background-color: rgba(0, 0, 0, 0.144);
    align-items: center;
    width: 200px;
    gap: 10px;
    color: chocolate;
    border-radius: 30px;
    margin-top: 50px;
}

.title-text img {
    width: 40px;
}

.info-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;
}

.info-text h1 {
    color: #FFFFFF;
    font-size: 50px;
}

.info-text h2 {
    font-size: 18px;
    color: rgb(187, 187, 187);
    word-spacing: 5px;
    line-height: 25px;
    font-weight: 500;
}

.get-it {
    background-color: #E7A651;
    border: none;
    border-radius: 7px;
    color: #FFFFFF;
    width: 170px;
    height: 48px;
    font-size: 14px;
}

.bottom-img {
    display: flex;
    justify-content: center;
}

.bottom-img img {
    width: 350px;
    margin-top: 50px;
}

.instagram {
    background-color: #6C4DC2;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    padding: 20px;
}

.links-footer {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 50px;
    align-items: center;
}

.face-book {
    background-color: #6C4DC2;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    padding: 20px;
}

.twiter {
    background-color: #6C4DC2;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    padding: 20px;
}

.cards {
    margin-top: 50px;
}

.img-title-cards {
    background-color: #6C4DC2;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 60px;
}

.markting-plane {
    display: flex;
    gap: 20px;
}

.info-cards {
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.info-cards p {
    color: #33333391;
    word-spacing: 5px;
}

.info-cards h1 {
    font-weight: 700;
}

.img-title-cards-2 {
    background-color: #55B184;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 60px;
}

.cards {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 50px;

}

.img-title-cards-3 {
    background-color: #3576EC;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 60px;
}

.betwin-text-title {
    font-size: 38px;
    text-align: center;
    margin-top: 20px;
    font-weight: 900;
}

.img-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.img-info svg {
    width: 450px;
    margin-left: 10px;
}

#betwin-img-card {
    margin-right: -33px;
}

.body-2 {
    width: 100%;
    height: 123vh;
    background-color: #273A89;
}

.desighn-img {
    display: flex;
    justify-content: end;
}

.desighn-img svg {
    width: 200px;
}

.information {
    max-width: 370px;
    margin: 0 auto;
    padding-bottom: -20px;
}

.information p {
    font-size: 40px;
    text-align: start;
    margin-top: 30px;
    color: #FFFFFF;
    font-weight: 700;
}

.play {
    display: flex;
    justify-content: center;
}

.play svg {
    width: 250px;
    margin-top: 120px;
}

.footer {
    width: 100%;
    height: 113vh;
    background-color: #333333;
}

.mobile-footer {
    max-width: 370px;
    margin: 0 auto;
    padding-top: 50px;
}

.email {
    display: flex;
    justify-content: space-between;
}

.con {
    width: 192px;
    position: relative;
}

.con input {
    margin: 0 0 0 4px;
    border: 0;
}

.con img {
    display: block;
    position: absolute;
    top: 10px;
    left: 150px;
    cursor: pointer;
    width: 21px;
}

.con input {
    padding: 10px;
}

.bsns h1 {
    color: #FFFFFF;
    font-weight: 700;
    font-size: 40px;
}

.bsns p {
    color: rgba(255, 255, 255, 0.50);
    font-weight: 300;
    font-size: 19px;
    word-spacing: 6px;
    padding-top: 20px;
}

.mobile-desighn-footer {
    display: flex;
    gap: 150px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.footer-part-menu h4 {
    color: #E7A651;
    font-size: 18px;
    padding-bottom: 10px;
}

.footer-part-menu h5 {
    color: #FFFFFF;
    font-weight: 200;
    font-size: 14px;
}

.blog h5 {
    color: #FFFFFF;
    font-weight: 200;
    font-size: 14px;
}

.blog {
    margin-top: 40px;
}

.subsribe-and-email h4 {
    color: #E7A651;
    font-size: 18px;
    padding-bottom: 40px;
}

.footer-bitwen {
    width: 100%;
    height: 1px;
    background-color: #FFFFFF;
    margin-top: 50px;
    margin-bottom: 50px;
    opacity: 0.199776975274090;
}

.footer-text-title {
    color: #FFF;
    text-align: center;
    font-size: 26px;
    font-weight: 400;
    line-height: 32px;
    margin-top: 40px;
}

.birthday {
    color: rgba(255, 255, 255, 0.50);
    text-align: center;
    font-family: Courier Prime;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    margin-top: 40px;
}

.item-desktop-menu {
    display: none;
}

@media only screen and (min-width:900px) {
    .mobile {
        max-width: 900px;
        margin: 0 auto;
    }
    .header {
        height: 120vh;
    }
    .hidden-mobile-haeder {
        display: none;
    }
    .item-desktop-menu {
        display: inline;
    }

    .item-desktop-menu ul{
        display: flex;
        gap: 15px;
    }

    .item-desktop-menu ul li{
        list-style: none;
        color: #FFFFFF;
        font-size: 15px;
        font-weight: 600;
    }

    .mobile-header {
        display: flex;
        justify-content: space-between;
    }

    .text-and-info-title {
        display: flex;
        align-items: center;
        gap: 30px
        ;
    }

    .info-text {
        display: flex;
        flex-direction: column;
        line-height: -200px;
    }

    .bottom-img img{
        width: 600px;
        margin-top: 90px;
    }

    .links-footer {
        display: flex;
        justify-content: end;
    }

    .cards {
        display: flex;
        flex-direction: row;
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .img-info {
        display: flex;
        flex-direction: row;
        gap: 20px;
        align-items: center;
    }

    #first-img {
        width: 500px;
    }

    #betwin-img-card {
        width: 540px;
        margin-bottom: 10px;
    }

    #third-img{
        width: 490px;
        margin-top: -30px;
    }

    .body-2 {
        height: 60vh;
    }

    .desighn-for-desktop-responsive {
        display: flex;
        gap: 250px;
        align-items: center;
        max-width: 900px;
        margin: 0 auto;
        margin-top: 120px;
    }

    .information p{
        font-size: 23px;
        margin-top: 40px;
    }

    .desighn-img {
        display: none;
    }

    .mobile-footer {
        max-width: 900px;
        margin: 0 auto;
    }

    .title-mobile-footer {
        display: flex;
        gap: 200px;
        align-items: center;
    }

    .bsns p{
        font-size: 12px;
    }

    .footer-links {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .links-footer {
        margin-bottom: 80px;
    }
}